# ISCProject

./: ISCProject.sln  README.md
Database/: create.sql  insert.sql
ISCProject/: ISCProject.csproj  Program.cs  README.md  Startup.cs
ISCProject/ActionFilters/: LoginFilter.cs
ISCProject/Controllers/: CommentsController.cs  FavoritePostsController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ModifiedController.cs  RegisterController.cs  UserController.cs
ISCProject/Models/: ErrorViewModel.cs
ISCProject/Properties/: launchSettings.json
ISCProject/Views/: _ViewImports.cshtml
ISCProject/Views/Home/: EditInformation.cshtml  Index.cshtml  UserPage.cshtml
ISCProject/Views/LoginAndReg/: Login.cshtml  Register.cshtml
ISCProject/Views/Shared/: _Layout.cshtml
ISCProject/wwwroot/css/: login.css  site.css  usercss.css
ISCProject_API/: ISCProject_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ISCProject_API/Controllers/: AccountsController.cs  CommentsController.cs  FavoritePostsController.cs  FollowsController.cs  LoginController.cs  PostUploadController.cs  PostsController.cs  ProfileController.cs  ProfilePictureController.cs  RegisterController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
ISCProject_API/Models/: Account.cs  AccountRole.cs  Ads.cs  Comment.cs  FavoritePost.cs  Follow.cs  FotozyContext.cs  HashTag.cs  Image.cs  Message.cs  Participant.cs  Post.cs  PostImage.cs  PostTag.cs  PostVideo.cs  Report.cs  ReportAccount.cs  ReportPost.cs  Role.cs  Room.cs  User.cs  Video.cs
ISCProject_API/Properties/: launchSettings.json
ISCProject_Models/: Account.cs  AccountRole.cs  Ads.cs  BigPost.cs  Comment.cs  FavoritePost.cs  Follow.cs  HashTag.cs  ISCProject_Models.csproj  Image.cs  Message.cs  Participant.cs  Post.cs  PostData.cs  PostImage.cs  PostTag.cs  PostVideo.cs  Profile.cs  Register.cs  Report.cs  ReportAccount.cs  ReportPost.cs  ReportUser.cs  Role.cs  (+3 more)
